# MongoDB Atlas
# .env
MONGO_URI=mongodb+srv://mattediVibe:Vibe1234@vibe-learning.vndvwiu.mongodb.net/?retryWrites=true&w=majority
QDRANT_URL=https://41868fdd-8c13-41d5-8a16-f16c2bd3c00a.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.INiYWf8icoZ8BxQchwSsKjgq2APidjTox_orSzsRrho


